Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000029 rcx=0000000000000000
rdx=0000000000000029 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000C05B0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1976, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFDC1F11AAE, 0000007DDF80, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 002900000018) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFDC091E858 (00010044F310, 0000000C05B0, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFDC091E299 (7FFDC0944BB0, 000100501F04, 7FFDC0919980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDC2790000 ntdll.dll
7FFDC07F0000 KERNEL32.DLL
7FFDC04F0000 KERNELBASE.dll
7FFDC2480000 ADVAPI32.dll
7FFDC0BE0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFDC2130000 sechost.dll
7FFDC2000000 RPCRT4.dll
7FFDC0DC0000 comdlg32.dll
7FFDAABD0000 COMCTL32.dll
7FFDC1B40000 combase.dll
7FFDC01D0000 ucrtbase.dll
7FFDC1EA0000 GDI32.dll
7FFDC04C0000 win32u.dll
7FFDC0D10000 shcore.dll
7FFDBFE70000 gdi32full.dll
7FFDC0910000 USER32.dll
7FFDBFF90000 msvcp_win.dll
7FFDC2220000 SHLWAPI.dll
7FFDC1370000 SHELL32.dll
7FFDC21F0000 IMM32.dll
7FFDC0AB0000 ole32.dll
7FFDAB540000 gdiplus.dll
7FFDAB3D0000 MPR.dll
7FFD98D30000 WINSPOOL.DRV
7FFDB6E00000 USP10.dll
7FFDA7110000 WINMM.dll
7FFDBF730000 CRYPTBASE.DLL
7FFDC0430000 bcryptPrimitives.dll
7FFDAB3F0000 netapi32.dll
7FFDAABB0000 SAMCLI.DLL
7FFDBB430000 SAMLIB.dll
7FFDBF340000 NETUTILS.DLL
7FFDBD670000 dwmapi.dll
7FFDBD490000 uxtheme.dll
7FFDA9140000 IconCodecService.dll
7FFDB98E0000 WindowsCodecs.dll
7FFDC2300000 OLEAUT32.dll
7FFDC00F0000 bcrypt.dll
7FFDC1ED0000 MSCTF.dll
7FFDBDEE0000 windows.storage.dll
7FFDBF7E0000 Wldp.dll
7FFDBB4E0000 PROPSYS.dll
7FFDBE690000 kernel.appcore.dll
7FFDB0480000 textinputframework.dll
7FFDBD170000 CoreMessaging.dll
7FFDBC9B0000 CoreUIComponents.dll
7FFDC1AC0000 WS2_32.dll
7FFDBB7C0000 wintypes.dll
7FFDBEF70000 ntmarta.dll
7FFDA8E60000 Oleacc.dll
7FFDA9840000 TextShaping.dll
7FFDC23D0000 clbcatq.dll
7FFDA8840000 dataexchange.dll
7FFDBC730000 dcomp.dll
7FFDBBF00000 d3d11.dll
7FFDBE700000 dxgi.dll
7FFDB9C30000 twinapi.appcore.dll
